<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6+7</title>
</head>

<body>
    <style>
        .bai-6 {
            width: 600px;
            margin: 0px auto;
            border: 1px solid black;
        }
        .bai-7{
            width: 600px;
            margin: 0px auto;
            border: 1px solid black;
            font-weight: bold;
        }
        h3 {
            text-align: center;
            color: red;
            font-weight: bold;
        }

        li {
            color: blue;
        }

        p {
            color: rgb(184, 73, 91);
        }

        i {
            color: rgb(110, 24, 110);
        }
    </style>
    <h4><u>Bài 6</u></h4>
    <div class="bai-6">
        <h3>CHƯƠNG TRÌNH ĐÀO TẠO THIẾT KẾ WEB</h3>
        <ul>
            <li>Ngôn Ngữ HTML & FrontPage.</li>
            <li>Xử lí ảnh & Thiết kế giao diện PhotoShopCS.</li>
            <li>DreamWeaver MX.</li>
            <li>Khai thác và Quản trị Domain,Hosting.</li>
            <li>Ngôn ngữ kịch bản JavaScript.</li>
        </ul>
        <p>Mọi thông tin chi tiết xin liên hệ: <i>Văn phòng giáo vụ. Tel:08.8564285,Giaovu@netnam.vn</i></p>
    </div>

    <h4><u>Bài 7</u></h4>
    <div class="bai-7">
        <h3>CHƯƠNG TRÌNH ĐÀO TẠO THIẾT KẾ WEB</h3>
        <ol>
            <li>Ngôn Ngữ HTML & FrontPage.</li>
            <li>Xử lí ảnh & Thiết kế giao diện PhotoShopCS.</li>
            <li>DreamWeaver MX.</li>
            <li>Khai thác và Quản trị Domain,Hosting.</li>
            <li>Ngôn ngữ kịch bản JavaScript.</li>
        </ol>
    </div>
</body>

</html>