<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10</title>
</head>

<body>
    <style>
        #wrapper{
            width: 500px;
            margin: 0px auto;
            border: 1px solid black;
            padding: 0px 5px;
            background-image: url(https://img2.thuthuatphanmem.vn/uploads/2018/12/30/anh-background-dep-nhat_110341130.jpg);
            background-size: contain;
        }

        h3 {
            font-weight: bold;
            text-transform: uppercase;
            color: blue;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .img-1,
        .img-2 {
            width: 150px;
            height: 60px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <div id="wrapper">
        <h3>Danh bạ Website</h3>
        <ul class="font-bold">
            <li><b>Tin tức</b>
                <ul>
                    <li><a href="https://vnexpress.net">tin tức việt nam</a></li>
                    <li><a href="https://tuoitre.vn/">Báo tuổi trẻ</a></li>
                </ul>
            </li>
            <li><b>Giải trí</b>
                <ul>
                    <li><a href="http://nhacso.net">Nhạc số Online</a></li>
                    <li><a href="http://ngoisao.net">Giới thiệu ngôi sao</a></li>
                </ul>
            </li>
            <li><b>Liên kết quảng cáo</b> </li>

            <a href="http://echip.com.vn " target="blank">
                <img src="images/echip.png" alt="" class="img-1">
            </a>
            <a href="http://vietnamnet.vn " target="blank">
                <img src="images/vietnamnet.png" alt="" class="img-2">
            </a>
        </ul>
        <hr>
        <p>Liên hệ: <a href="mailto.xyz@gmail.com">Gởi mail</a></p>
    </div>
</body>
</html>